<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miya Wellness HTML Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;

	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.button {
		background-color: #026e2c;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;

	}
	a {
		text-decoration: none;
		color: #0a4421;
	}

	@media screen and (max-width: 600px) { 
		.two-columns .content img {
			width: 300px !important;
			max-width: 300px !important;
		}
		.padding{
			padding-right: 0 !important;
			padding-left: 0 !important;
		}

	}
</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100">



<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="background-color: #026e2c; padding: 8px 0 5px; text-align: center;">

								<a href="https://www.example.com/"><img src="https://iili.io/JKxgGGj.png" alt="facebook logo" width="30px"></a>
								<a href="https://www.example.com/"><img src="https://iili.io/JKxgNu1.png" alt="twitter logo" width="30px"></a>
								<a href="https://www.example.com/"><img src="https://iili.io/JKxgM6x.png" alt="instagram logo" width="30px"></a>
								<a href="https://www.example.com/"><img src="https://iili.io/JKxgh8B.png" alt="youtube logo" width="30px"></a>
								<a href="https://www.example.com/"><img src="https://iili.io/JKxgXaV.png" alt="linkedin logo" width="30px"></a>


							</td>
						</tr>
					</table>
				</td>
			</tr>


<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 10px;">
								<a href="https://www.example.com/"><img src="https://iili.io/JKz1BwP.png" alt="Logo" width="160px"></a>
							</td>
						</tr>

					</table>
				</td>
			</tr>


<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="https://www.example.com/"><img src="https://iili.io/JKxg0Zu.jpg" alt="meditation" width="600px" style="max-width: 100%;"></a>
				</td>
			</tr>


<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding-bottom: 40px;">
					<table width="100%">

						<tr>
							<td style="text-align: center;padding: 15px;">

								<p style="font-size: 20px; font-weight: bold;">WHAT IS WELLNESS?</p>
								<p style="font-size: 15px; line-height: 23px; padding: 5px;">Wellness is a holistic approach to health that focuses on all aspects of your life, including your physical, mental, and emotional well-being. It's about making choices that lead to a healthier and happier life.</p>

							<a href="https://www.example.com/" class="button">Read More</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>


<!-- GREEN BORDER -->
			<tr>
				<td height="5px" style="background-color: #026e2c">

				</td>
			</tr>


<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">

									<tr>
										<td class="padding">
											<table class="content">

												<tr>
													<td>
														<a href="#"><img src="https://iili.io/JKxgECb.jpg" alt="healthy meal" width="260" style="max-width: 260;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>


											<table class="column">

												<tr>
													<td class="padding">
														<table class="content">
			
															<tr>
																<td>
																	<p style="font-size: 17px; font-weight: bold;">Eat Your Way To Wellness</p>
																	<p style="padding-bottom: 15px;">Eating a healthy diet is one of the best things you can do for your overall well-being.</p>
																	<a href="https://www.example.com/" class="button">Read More</a>
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</table>




											<tr>
												<td class="two-columns">
					
													<table class="column">
					
														<tr>
															<td class="padding">
																<table class="content">
					
																	<tr>
																		<td>
																			<a href="https://www.example.com/"><img src="https://iili.io/JKxgW3Q.jpg" alt="sleeping healthy" width="260" style="max-width: 260;"></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
					
					
																<table class="column">
					
																	<tr>
																		<td class="padding">
																			<table class="content">
								
																				<tr>
																					<td>
																						<p style="font-size: 17px; font-weight: bold;">Get Enough Sleep</p>
																						<p style="padding-bottom: 15px;">Sleep is essential for good health. When you sleep, your body repairs itself and your brain consolidates memories.</p>
																						<a href="https://www.example.com/" class="button">Read More</a>
																					</td>
																				</tr>
																			</table>
					
																		</td>
																	</tr>
																</table>

									

							</td>
						</tr>

					</table>
				</td>
			</tr>


<!-- GREEN BACKGROUND QUOTE -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: center; background-color: #026e2c; padding: 15px; color: #ffffff; font-size: 18px;">
								<p style="font-weight: bold;">“Health is a state of complete physical, mental and social well-being, and not merely the absence of disease or infirmity.”</p>
								<p>- Kenneth H. Cooper</p>


							</td>
						</tr>

					</table>
				</td>
			</tr>


<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #54b479;">
					<table width="100%">
						<tr>
							<td style="padding: 30px 10px; text-align: center;">
								<a href="https://www.example.com/"><img src="https://iili.io/JKxgcu9.png" alt="" width="160px"></a>
								<p>www.miyawell.com</p>
								<p>123 Street Road, City, State 07302</p>
								<p><a href="mailto:email@example.com">email@miyawell.com</a></p>
								<p><a href="tel:18008888888">1-800-888-8888</a></p>
								<p style="font-size: 13px;"><a href="#">UNSUSCRIBE</a></p>
							</td>
						</tr>

						<tr>
							<td height="10px" style="background-color: #026e2c;"></td>
						</tr>

					</table>
				</td>
			</tr>


		</table>
	</center>

</body>
</html>
